<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statsFragment"
        android:title="@string/menu_item_stats_title"
        android:icon="@drawable/stats_icon_trophy"
        />

    <item
        android:id="@+id/startFragment"
        android:title="@string/menu_item_game_title"
        android:icon="@drawable/game_icon"
        />

    <item
    android:id="@+id/settingsFragment"
    android:title="@string/menu_item_settings_title"
    android:icon="@drawable/settings_icon"
        />
</menu>