<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/game_background_color"
    tools:context=".GameFragment">

    <ImageButton
        android:id="@+id/tile_0"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/tile_4"
        app:layout_constraintEnd_toStartOf="@+id/tile_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <ImageButton
        android:id="@+id/tile_1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_0"
        app:layout_constraintTop_toTopOf="@+id/tile_0" />

    <ImageButton
        android:id="@+id/tile_2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_1"
        app:layout_constraintTop_toTopOf="@+id/tile_1" />

    <ImageButton
        android:id="@+id/tile_3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_2"
        app:layout_constraintTop_toTopOf="@+id/tile_2" />

    <ImageButton
        android:id="@+id/tile_4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/tile_12"
        app:layout_constraintEnd_toStartOf="@+id/tile_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_0" />

    <ImageButton
        android:id="@+id/tile_5"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_4"
        app:layout_constraintTop_toTopOf="@+id/tile_4" />

    <ImageButton
        android:id="@+id/tile_6"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/tile_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_5"
        app:layout_constraintTop_toTopOf="@+id/tile_5" />

    <ImageButton
        android:id="@+id/tile_7"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_6"
        app:layout_constraintTop_toTopOf="@+id/tile_6" />

    <ImageButton
        android:id="@+id/tile_8"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/tile_16"
        app:layout_constraintEnd_toStartOf="@+id/tile_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_12" />

    <ImageButton
        android:id="@+id/tile_9"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/tile_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_8"
        app:layout_constraintTop_toTopOf="@+id/tile_8" />

    <ImageButton
        android:id="@+id/tile_10"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/tile_11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_9"
        app:layout_constraintTop_toTopOf="@+id/tile_9" />

    <ImageButton
        android:id="@+id/tile_11"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_10"
        app:layout_constraintTop_toTopOf="@+id/tile_10" />

    <ImageButton
        android:id="@+id/tile_12"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/tile_8"
        app:layout_constraintEnd_toStartOf="@+id/tile_13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_4" />

    <ImageButton
        android:id="@+id/tile_13"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/tile_14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_12"
        app:layout_constraintTop_toTopOf="@+id/tile_12" />

    <ImageButton
        android:id="@+id/tile_14"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_13"
        app:layout_constraintTop_toTopOf="@+id/tile_13" />

    <ImageButton
        android:id="@+id/tile_15"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_14"
        app:layout_constraintTop_toTopOf="@+id/tile_14" />

    <ImageButton
        android:id="@+id/tile_16"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/tile_20"
        app:layout_constraintEnd_toStartOf="@+id/tile_17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_8" />

    <ImageButton
        android:id="@+id/tile_17"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_16"
        app:layout_constraintTop_toTopOf="@+id/tile_16" />

    <ImageButton
        android:id="@+id/tile_18"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_17"
        app:layout_constraintTop_toTopOf="@+id/tile_17" />

    <ImageButton
        android:id="@+id/tile_19"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_18"
        app:layout_constraintTop_toTopOf="@+id/tile_17" />

    <ImageButton
        android:id="@+id/tile_20"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/tile_21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile_16"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/tile_21"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_20"
        app:layout_constraintTop_toTopOf="@+id/tile_20" />

    <ImageButton
        android:id="@+id/tile_22"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/tile_23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_21"
        app:layout_constraintTop_toTopOf="@+id/tile_21" />

    <ImageButton
        android:id="@+id/tile_23"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/stripes"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tile_22"
        app:layout_constraintTop_toTopOf="@+id/tile_22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Chronometer
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".95"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/inGameMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".625"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>